# Stage 1: Build client (React Vite)
FROM node:18-alpine AS builder
WORKDIR /app

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN apk add --no-cache \
  libpng-dev \
  libjpeg-turbo-dev \
  gifsicle \
  autoconf \
  automake \
  libtool \
  bash

COPY package*.json ./

RUN npm install
COPY . .
RUN npm run build

# Stage 2: Build image nginx
FROM nginx:alpine
# Copy file build từ stage builder vào thư mục phục vụ của nginx
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]