FROM node:18-alpine

WORKDIR /app

ARG TELEGRAM_BOT_TOKEN
ARG TELEGRAM_CHAT_ID

ENV TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
ENV TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}

# Copy package files
COPY package*.json ./

# Install dependencies including devDependencies
RUN npm install

# Copy source code
COPY . .

# Install babel and its plugins globally
RUN npm install -g @babel/cli @babel/core @babel/plugin-transform-runtime

# Build for production
RUN npm run build

# Remove devDependencies
RUN npm prune --production

CMD ["npm", "run", "production"]